S20L.wpf/MainWindow.xaml

<Window x:Class="S20L.wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S20L.wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Background="#0807BF">
        <Label Background="Blue" Foreground="#000000" FontSize="24">Phone Book</Label>
        <TextBox Name="book" Height="222" Foreground="#FFFFFF" Background="#000000" FontSize="12">
        names and numbers will appear here:
        </TextBox>
        <Label Foreground="#FFFFFF">First Name :</Label>
        <TextBox Name="user_fname" Foreground="#FFFFFF" Background="#000000" Height="24"/>
        <Label Foreground="#FFFFFF">Last Name :</Label>
        <TextBox Name="user_lname" Foreground="#FFFFFF" Background="#000000" Height="24"/>
        <Label Foreground="#FFFFFF">Phone Number :</Label>
        <TextBox Name="user_number" Foreground="#FFFFFF" Background="#000000" Height="24"/>
        <Label Foreground="#FFFFFF">E-mail :</Label>
        <TextBox Name="user_email" Height="24" Foreground="#FFFFFF" Background="#000000" />     
        <Label Foreground="#FFFFFF">State :</Label>
        <TextBox Name="user_state" Height="24" Foreground="#FFFFFF" Background="#000000" />  
        <Label Foreground="#FFFFFF">relationship :</Label>
        <TextBox Name="user_relationship" Height="24" Foreground="#FFFFFF" Background="#000000" />  
        <Border> 
        <Button Click="Add" Background="Green"  Height="30" Width="150"> Add </Button>
        </Border>  
        <Border> 
        <Button Click="Edit" Background="Yellow"  Height="30" Width="150"> Edit </Button>
        </Border>     
        <Border> 
        <Button Click="Delete" Background="Red"  Height="30" Width="150"> Delete </Button>
        </Border>  
        <Border> 
        <Button Click="Find" Background="Green"  Height="30" Width="150"> Find by Name or Number </Button>
        </Border>                 
        <Border> 
        <Button Click="Load" Background="Green"  Height="30" Width="150"> Load All Contacts </Button>
        </Border>
        <Border> 
        <Button Click="Clear" Background="red"  Height="30" Width="150"> clear all Fields  </Button>
        </Border>
    </StackPanel>
</Window>
